<html>
<head>
<title>dome</title>
<style>
body{background-color:#4f4f4f;

}
.caidan{
margin: 0;
padding: 0;
width:100%;
height:10;
backgroud:#000000;
}
.caidan ul{
list-style:none;
}
.caidan ul li{
float:left;
width:30%;
height:10%;
background:#222;
margin-right:1%;
font-size:5;
}
.caidan ul li:hover{
color:#fff;
background:rgba(238,82,83,1);

}
.caidan ul li a{
text-decoration:none;
color:fff;
display:block;
text-align:center;

}
.caidan ul li ul li{
display:none;
width:30%;
height:10%;
float:initial;
background:rgba(1,163,164,1);
font-size:5%;
}
.caidan ul li:hover ul li{
display:block;
border-top:1px solid rgba(72,219,251,0.5);
}
</style>
</head>
<body>
<div class="caidan">
<ul>
<li><a>yskblog</a>
<ul>
<li><a>yskblog</a></li>
<li><a>yskblog</a></li>
<li><a>yskblog</a></li>
</ul>
</li>
<li><a>ysk</a>
<ul>
<li><a>yskblog</a></li>
<li><a>yskblog</a></li>
<li><a>yskblog</a></li>
</ul>
</li>
<li><a>home</a>
<ul>
<li><a>yskblog</a></li>
<li><a>yskblog</a></li>
<li><a>yskblog</a></li>
</ul>
</li>
</ul>
</div>
</body>
</html>
